Step 1/15 : from 812206152185.dkr.ecr.us-west-2.amazonaws.com/latch-base:fe0b-main


 ---> f23c37efcd53

Step 2/15 : workdir /tmp/docker-build/work/


 ---> Using cache

 ---> dd16c2d4f334

Step 3/15 : shell [     "/usr/bin/env", "bash",     "-o", "errexit",     "-o", "pipefail",     "-o", "nounset",     "-o", "verbose",     "-o", "errtrace",     "-O", "inherit_errexit",     "-O", "shift_verbose",     "-c" ]


 ---> Using cache

 ---> aaada0c60239

Step 4/15 : env TZ='Etc/UTC'


 ---> Using cache

 ---> d6869bc03deb

Step 5/15 : env LANG='en_US.UTF-8'


 ---> Using cache

 ---> ae2f7ca65880

Step 6/15 : arg DEBIAN_FRONTEND=noninteractive


 ---> Using cache

 ---> f029b3f36a86

Step 7/15 : run pip install latch==2.46.6


 ---> Using cache

 ---> be1350f11537

Step 8/15 : run mkdir /opt/latch


 ---> Using cache

 ---> e8dd4419614b

Step 9/15 : run apt-get update && apt-get install -y default-jre-headless


 ---> Using cache

 ---> 447cbd90cbc9

Step 10/15 : copy . /root/


 ---> 3f3e4ac9e1cf

Step 11/15 : run ln -s /root/.latch/bin/nextflow /root/nextflow


 ---> Running in c15dac84f040

[91mln -s /root/.latch/bin/nextflow /root/nextflow
[0m
 ---> c24b956d7b18

Step 12/15 : run ln -s /root/.latch/.nextflow /root/.nextflow


 ---> Running in 72a50362b6e5

[91mln -s /root/.latch/.nextflow /root/.nextflow
[0m
 ---> b64ac576009f

Step 13/15 : arg tag


 ---> Running in 235d45699fc3

 ---> c1de3bbb49b5

Step 14/15 : env FLYTE_INTERNAL_IMAGE $tag


 ---> Running in 7662e8e183e9

 ---> 11282b33ea19

Step 15/15 : workdir /root


 ---> Running in b851b30539aa

 ---> a2635d95d5dd

Successfully built a2635d95d5dd

Successfully tagged 812206152185.dkr.ecr.us-west-2.amazonaws.com/35597_nf_nf_core_cutandrun:0.1.0-88a084

