Step 1/15 : from 812206152185.dkr.ecr.us-west-2.amazonaws.com/latch-base:fe0b-main


 ---> f23c37efcd53

Step 2/15 : workdir /tmp/docker-build/work/


 ---> Using cache

 ---> dd16c2d4f334

Step 3/15 : shell [     "/usr/bin/env", "bash",     "-o", "errexit",     "-o", "pipefail",     "-o", "nounset",     "-o", "verbose",     "-o", "errtrace",     "-O", "inherit_errexit",     "-O", "shift_verbose",     "-c" ]


 ---> Using cache

 ---> aaada0c60239

Step 4/15 : env TZ='Etc/UTC'


 ---> Using cache

 ---> d6869bc03deb

Step 5/15 : env LANG='en_US.UTF-8'


 ---> Using cache

 ---> ae2f7ca65880

Step 6/15 : arg DEBIAN_FRONTEND=noninteractive


 ---> Using cache

 ---> f029b3f36a86

Step 7/15 : run pip install latch==2.46.6


 ---> Using cache

 ---> be1350f11537

Step 8/15 : run mkdir /opt/latch


 ---> Using cache

 ---> e8dd4419614b

Step 9/15 : run apt-get update && apt-get install -y default-jre-headless


 ---> Using cache

 ---> 447cbd90cbc9

Step 10/15 : copy . /root/


 ---> a9468c7b7bff

Step 11/15 : run ln -s /root/.latch/bin/nextflow /root/nextflow


 ---> Running in d056c3d7bd82

[91mln -s /root/.latch/bin/nextflow /root/nextflow
[0m
 ---> 8bb36367c2d8

Step 12/15 : run ln -s /root/.latch/.nextflow /root/.nextflow


 ---> Running in 1abcae1835aa

[91mln -s /root/.latch/.nextflow /root/.nextflow
[0m
 ---> 50622da6d862

Step 13/15 : arg tag


 ---> Running in ebadde0805f8

 ---> c030684dc96f

Step 14/15 : env FLYTE_INTERNAL_IMAGE $tag


 ---> Running in 22e9ae745493

 ---> ce25eee14447

Step 15/15 : workdir /root


 ---> Running in eec1c7ae0d2d

 ---> 2f082b780475

Successfully built 2f082b780475

Successfully tagged 812206152185.dkr.ecr.us-west-2.amazonaws.com/35597_wf_entrypoint_nf_nf_core_cutandrun:0.1.0-dc9250

